<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #0ed2ec;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: #3fed2d;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #080000;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
  
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" id="name" required>

    <label for="dateofbirth"><b>Enter your Dateofbirth</b></label>
    <p></p> <label for="Dateofbirth">Dateofbirth:</label>
      <input type="date" id="dateofbirth" name="dateofbirth">
      
    </form><br>
    <br>
    <br>
    <label for="gender"><b>Enter your gender</b></label><br>
    <br><input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="Female">
      <label for="female">Female</label><br>
     
    <br>
     <br> 
 <label for="Interset"><b>Select your  categories </b></label>

  <p><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <labe1 for="vehicle1"> Business Tourists. </label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">  Food Tourist.y  </label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> Event Tourists. </label><br><br>

  <label for="hoby"><b>Enter your Interest</b></label><br><br>
  <label for="cars">Choose an feild :</label>
  <select id="cars" name="cars">
    <option value="volvo">Hills</option>
    <option value="saab">Forset </option>
    <option value="fiat">Education</option>
    <option value="audi"> Heritage</option>
  </select>
  <br>  
  <br> 
  <br>
  <label for="contact"><b>Contact Number</b></label>
  <input type="text" placeholder="Enter your contact number" name="contact" id="contact" required>
  <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
    

 <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="https://www.bookland.com/eng/help/agreement">Terms & Privacy</a>.</p>

   <button type="submit" class="registerbtn"> <a href="index.html">Register</a></button>
    
    
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
